<!DOCTYPE html>
<html style="background-color: rgba(188,190,192,1.0); user-select: none;">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	
    <title>计算机图形学-软光栅算法</title>
    <style type="text/css">
        body{
            margin: 5px;
            width: calc(100% - 10px);
            height: calc(100% - 40px);
        }
		#canvas{
			position: relative;
			width: 100%;
			image-rendering: pixelated;
			/* 
			* image-rendering: pixelated;
			* 关闭平滑插值
    		* 因为我们的画布是200x100的，但显示大小比画布大小大，这就涉及到图片放大问题
    		* 为了清楚的看见每个像素，我们不希望放大的图片变模糊，因此关闭平滑处理 
			 */
		}
		#tip{
			width: 100%;
			height: 24px;
			background-color: rgb(121, 121, 121);

			display: flex;
			justify-content: center;
			align-items: center;
			color: white;
		}
    </style>
    
	<script id="vertex-shader" type="x-shader/x-vertex">
	// 顶点着色器
	attribute vec2 vPosition;
	attribute vec4 vColor;
	
	void main()
	{	
		gl_Position = vec4(vPosition, 0.0, 1.0);
		gl_PointSize = 1.0; // 设置一个点的大小
	}
	</script>

	<script id="fragment-shader" type="x-shader/x-fragment">
	// 片元着色器
	precision mediump float;
	void main()
	{
		gl_FragColor = vec4(0.0, 0.0, 0.0, 1.0);
	}
	</script>
			
    <script type="text/javascript" src="./Common/webgl-utils.js"></script>
    <script type="text/javascript" src="./Common/initShaders.js"></script>
    <script type="text/javascript" src="./Common/MV.js"></script>
    <script type="text/javascript" src="./PrimitiveDraw_softraster.js"></script>
</head>
<body>
    <div style="display:flex; justify-content:space-between; line-height:20px; color:black; font-size:1vw;">
        <div style="display: flex; flex-wrap: nowrap;">
	        <div style="margin-right: 20px">绘制模式</div>
			<input type="radio" name="render-mode" value="line" onclick="setDrawType(this.value);" checked/>
			<div style="margin-right: 20px">Bresenham算法画线</div>
			<input type="radio" name="render-mode" value="circle" onclick="setDrawType(this.value);"/>
			<div>中点算法画圆</div>
			<input type="radio" name="render-mode" value="polygon" onclick="setDrawType(this.value);"/>
			<div>有序边表画多边形</div>
			<input type="radio" name="render-mode" value="curve" onclick="setDrawType(this.value);"/>
			<div>贝塞尔曲线</div>
		</div>
        <input type="button" value="空格：清屏" onclick="clearClickData()">
	</div>
	<div id="tip">按住鼠标左键拖拽来绘制线</div>
	<canvas id="canvas">Oops ... your browser doesn't support the HTML5 canvas element</canvas>
</body>
</html>