<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>HUD</title>
  </head>

  <body onload="main()">
    <canvas id="webgl" width="400" height="400" style="position: absolute; z-index: 0">
      Please use a browser that supports "canvas"
    </canvas>
    <canvas id="hud" width="400" height="400" style="position: absolute; z-index: 1"></canvas>

    <script src="../lib/webgl-utils.js"></script>
    <script src="../lib/webgl-debug.js"></script>
    <script src="../lib/cuon-utils.js"></script>
    <script src="../lib/cuon-matrix.js"></script>
    <script src="HUD.js"></script>
  </body>
</html>
