<!DOCTYPE html>
<html>
<script id="vertex-shader" type="x-shader/x-vertex">

attribute vec4 vPosition;
uniform mat4 modelViewMatrix;
uniform mat4 projectionMatrix;

void
main()
{
    gl_Position = projectionMatrix*modelViewMatrix*vPosition;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
precision mediump float;
void
main()
{

    gl_FragColor = vec4(0.0, 0.0, 0.0, 1.0);
}
</script>

<p> </p>
<button id = "Button0">Increase theta</button>
<button id = "Button1">Decrease theta</button>
<button id = "Button2">Increase phi</button>
<button id = "Button3">Decrease phi</button>
<p> </p>
<button id = "Button4">Increase Subdivisions</button>
<button id = "Button5">Decrease Subdivisions</button>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="wireSphere.js"></script>

<body>
<canvas id="gl-canvas" width="512" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
</body>
</html>
