<!DOCTYPE html>
<html style="background-color: rgba(188,190,192,1.0); user-select: none;">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	
    <title>计算机图形学-gasket分形</title>
	<style type="text/css">
		html{
			height: 100%;
		}
        body{
            margin: 5px;
            width: calc(100% - 10px);
            height: calc(100% - 40px);
        }
		#canvas{
			position: relative;
			width: 100%;
			height: 100%;
		}
		#header{
			display:flex;
			justify-content: flex-start;
			line-height:20px;
			color:black;
			font-size:1vw;
		}
    </style>
    
	<script id="vertex-shader" type="x-shader/x-vertex">
	// 顶点着色器
	attribute vec2 vPosition;
	attribute vec4 vColor;
	varying vec4 fColor;
	
	void main()
	{	
		gl_Position = vec4(vPosition, 0.0, 1.0);
		fColor = vColor;
	}
	</script>

	<script id="fragment-shader" type="x-shader/x-fragment">
	// 片元着色器
	precision mediump float;
	varying vec4 fColor;
	void main()
	{
		gl_FragColor = fColor;
	}
	</script>
			
    <script type="text/javascript" src="./Common/webgl-utils.js"></script>
    <script type="text/javascript" src="./Common/initShaders.js"></script>
    <script type="text/javascript" src="./Common/MV.js"></script>
    <script type="text/javascript" src="./gasket.js"></script>
</head>
<body>
    <div id="header">
		<div>分形递归次数</div>
		<input id="recur-depth-slider" type="range" min="0" max="10" value="0" oninput="recurDepthSliderInput(parseInt(this.value));"/>
		<div id="recur-depth-text">0次</div>
	</div>
	<canvas id="canvas">Oops ... your browser doesn't support the HTML5 canvas element</canvas>
</body>
</html>