<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>WebGL is overlaid on a Web page</title>
  </head>

  <body onload="main()">
    <canvas id="webgl" width="300" height="300" style="position: absolute">
      Please use a browser that supports "canvas"
    </canvas>
    <div>
<h1>19<h1>

<h2>Great Designs Come from Great Designers --- Not from Great Design Processes</h2>

<p>The basic premise underlying the SEI's [Software
Engineering Institute] work on software process maturity
is that the quality of a software product is largely
determined by the quality of the software development
and maintenance processes used to build it.</p>

Mark Paulk [1995], "The evolution of the SEI's capability maturity model for software"

<p>...[W]hile some may see them as the crazy ones, we see
genius, because the ones who are crazy enough to think
that they can change the world, are the ones who do.</p>

                                Steve Jobs, Apple commercial (1997)

    </div>

    <script src="../lib/webgl-utils.js"></script>
    <script src="../lib/webgl-debug.js"></script>
    <script src="../lib/cuon-utils.js"></script>
    <script src="../lib/cuon-matrix.js"></script>
    <script src="3DoverWeb.js"></script
  </body>
</html>


